# dubbo-springboot-wc

./: .gitignore  README.en.md  README.md  group.sql  pom.xml  wc.sql
demo-client/: pom.xml
demo-client/src/main/java/com/graduation/: DemoClientApplication.java
demo-client/src/main/java/com/graduation/controller/: CircleController.java  CommentController.java  FileController.java  FriendController.java  GroupController.java  LikesController.java  MessageController.java  UserController.java
demo-client/src/main/java/com/graduation/util/: FileDeleteUtil.java  FileUploadUtil.java  TaskUtil.java
demo-client/src/main/java/com/tom/: DemoClientApplication.java
demo-client/src/main/java/com/tom/controller/: ProductController.java
demo-client/src/main/resources/: application.yml
demo-client/src/test/java/com/tom/democlient/: DemoClientApplicationTests.java
demo-server/: pom.xml
demo-server/src/main/java/com/graduation/demoserver/: DemoServerApplication.java
demo-server/src/main/java/com/tom/demoserver/: DemoServerApplication.java
demo-server/src/main/resources/: application.yml
demo-server/src/main/resources/static/: index.html
demo-server/src/test/java/com/tom/demoserver/: DemoServerApplicationTests.java
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/graduation/dao/: Circle.java  Comment.java  File.java  Friend.java  Group.java  Likes.java  Message.java  User.java
dubbo-demo-api/src/main/java/com/graduation/service/: CircleService.java  CommentService.java  FileService.java  FriendService.java  (+4 more)
dubbo-demo-api/src/main/java/com/tom/: IProductService.java  Product.java
dubbo-demo-api/src/main/resources/: application.properties
(+18 files in other folders)
